NODE_ENV="development"
PORT=3001
SERVER_URI="http://localhost"
SECRET="change-this-secret"
REFRESH_SECRET="and-this-one"

# Postgres Migration Database
PGHOST="localhost"
PGUSER="mark"
PGPASSWORD="Ph0t0Manag3r!"
PGDATABASE="portfolio"
PGPORT=5432
